# Invento-labs-test

./: .gitignore  pom.xml  readme.md
IpConverter/: pom.xml
IpConverter/src/main/java/com/denisabramov/: IpConverter.java
IpConverter/src/main/java/com/denisabramov/service/: Converter.java
Postings/: pom.xml
Postings/src/main/java/com/denisabramov/postings/: PostingsApplication.java
Postings/src/main/java/com/denisabramov/postings/controller/: PostingController.java
Postings/src/main/java/com/denisabramov/postings/dao/entity/: Posting.java  User.java
Postings/src/main/java/com/denisabramov/postings/dao/repository/: PostingRepository.java  UserRepository.java
Postings/src/main/java/com/denisabramov/postings/service/: CsvReader.java  PostingService.java
Postings/src/main/java/com/denisabramov/postings/service/converter/: BooleanToLowerCaseConverter.java
Postings/src/main/java/com/denisabramov/postings/service/processor/: TrimTabsProcessor.java
Postings/src/main/resources/: application.properties  postings.csv
Postings/src/test/java/com/denisabramov/postings/: PostingsApplicationTests.java
TT_First_IpConverter/: pom.xml
Tendency/: pom.xml
Tendency/src/main/java/com/denisabramov/: Tendency.java
